<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/logintext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="10px"
android:text="TextView"
>
</TextView>
<EditText
android:id="@+id/passwordedit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="10px"
android:text=""
android:inputType="textPassword"
android:textSize="18sp"
>
</EditText>
<RelativeLayout
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/loginButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Вход"
android:onClick="loginOnline"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/offlineButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Записать координаты оффлайн"
android:onClick="loginOffline"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</Button>
</RelativeLayout>
<RelativeLayout
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+id/connectionconfig"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Настройки соединения"
android:onClick="connectionConfig"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>
</LinearLayout>
